<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.skyfront.trackthat.activities.NewCounter"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dataText"
        android:text="no data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="displayData"
        android:text="all data"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="query"
        android:id="@+id/nameInQuestion"/>

    <TextView
        android:id="@+id/query"
        android:text="not found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="search"
        android:onClick="searchData"/>

</LinearLayout>
